<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unionoffice.controller.TelaInicialController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#itSairClick" text="Sair">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#itCadClienteClick" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#itCadProdutoClick" text="Produtos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane VBox.vgrow="ALWAYS">
         <content>
            <TabPane fx:id="tabPane" />
         </content>
      </ScrollPane>
   </children>
</VBox>
